<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            background-image: url('luffy.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #contador {
            margin-left: 55%;
            margin-top: 15%;
            font-size: 100px;
            color: red;
        }
    </style>
    </head>
    <body>
        <p id="contador">0</p>
        <script src="A15-U05.js"></script>
    </body>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            background-image: url('https://educacionadistancia.juntadeandalucia.es/centros/cadiz/pluginfile.php/548820/assignsubmission_file/submission_files/645332/luffy.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #contador {
            margin-left: 55%;
            margin-top: 15%;
            font-size: 100px;
            color: red;
        }
    </style>
    </head>
    <body>
        <p id="contador">0</p>
        <script src="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/pluginfile.php/548820/assignsubmission_file/submission_files/645332/A15-U05.js"></script>
    </body>
>>>>>>> 9a23bf64f3a3bfe404534e12e3cd472a354ba7dc
</html>